; Spending servers
[application]
; spendings.primus-fatum.de | 188.245.170.32
spendings.primus-fatum.de

[application:vars]
rails_environment=production
deployment_root=/home/deploy/capistrano/site

[bootstrap]
spendings.primus-fatum.de ansible_user=root
