# Customize this file based on your bundler location, app directory, etc.
# Put this in /etc/systemd/system
# Run:
#   - systemctl enable sidekiq
#   - systemctl {start,stop,restart} sidekiq
#
# This file corresponds to a single Sidekiq process.  Add multiple copies
# to run multiple processes (sidekiq-1, sidekiq-2, etc).
#
# See Inspeqtor's Systemd wiki page for more detail about Systemd:
# https://github.com/mperham/inspeqtor/wiki/Systemd
#
[Unit]
Description=Sidekiq
# Start us only once the network and logging subsystems are available,
# consider adding redis-server.service if Redis is local and systemd-managed.
After=network.target
# See these pages for lots of options:
# http://0pointer.de/public/systemd-man/systemd.service.html
# http://0pointer.de/public/systemd-man/systemd.exec.html
[Service]
Type=simple
WorkingDirectory={{ deployment_root }}/current
ExecStart=/bin/bash -c 'source /home/deploy/.nvm/nvm.sh && /home/deploy/.rbenv/shims/bundle exec sidekiq -e {{ rails_environment }} -c 10'
User=deploy
Group=deploy
UMask=0002
# If we crash, restart.
RestartSec=1
Restart=on-failure
# Output goes to /var/log/syslog and the systemd journaling system.
StandardOutput=journal
StandardError=journal
# This will default to "bundler" if we don't specify it.
SyslogIdentifier=sidekiq
[Install]
WantedBy=multi-user.target
